h1 {
    width: 90%;
    margin: auto;
    padding-top: 7rem;
}
.gallery {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 2rem 0 2rem;
    grid-template-columns: 33% 33% 33%;
}
.gallery .foto {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    height: 600px;
    background-color: #6ca5e666;
    box-shadow: 1px 2px 3px #000111;
    border-radius: .5rem;
    margin-bottom: 2.5rem;
    transition: .3s ease;
}
.gallery .foto:hover {
    background-color: #6ca5e633;
}
.gallery img {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 50%;
}
.gallery h2 {
    text-align: center;
}
.gallery p {
    width: 90%;
    margin: .5rem auto;
    overflow: scroll;
}

@media screen and (max-width: 1100px) {
    .gallery {
        grid-template-columns: 50% 50%;
    }
    .gallery .foto {
        width: 400px;
        height: 800px;
    }
}
@media screen and (max-width: 1000px) {
    .gallery .foto {
        width: 320px;
        height: 640px;
    }
}
@media screen and (max-width: 800px) {
    .gallery .foto {
        width: 240px;
        height: 480px;
    }
}
@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: auto;
    }
    .gallery .foto {
        width: 480px;
        height: 960px;
    }
}
@media screen and (max-width: 600px) {
    .gallery .foto {
        width: 320px;
        height: 640px;
    }
}
@media screen and (max-width: 400px) {
    .gallery .foto {
        width: 200px;
        height: 400px;
    }
}