.body {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 80%;
    margin: auto;
    padding: 15rem 0 0;
}
.body .profile {
    display: flex;
    gap: 1.25rem;
    flex-direction: row;
}
.body img {
    margin: 0 auto 4rem;
    width: 360px;
    height: 360px;
    border-radius: 100%;
}
.body .info {
    display: block;
}
.body h1 {
    margin: 2.5rem auto 0;
}
.body h2 {
    display: none;
    margin: 2.5rem auto 0;
}
.body h3 {
    margin: .5rem auto 0;
}
.body h4 {
    display: none;
    margin: .5rem auto 0;
}
.body p {
    font-weight: 500;
}

.body .shortabout {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1132px){
    .body img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
    }
}

@media screen and (max-width:932px){
    .body img {
        width: 240px;
        height: 240px;
        margin: 0 auto;
    }
    .body h1 {
        display: none;
    }
    .body h2 {
        display: block;
        text-align: center;
    }
    .body h3 {
        display: none;
    }
    .body h4 {
        display: block;
        text-align: center;
    }
    .body p {
        margin-bottom: 2rem;
    }
    .body {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .body .profile {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
}

